# ShoppingListApplication

./: .gitignore
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/hu/miroszlav/shoppinglistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/miroszlav/shoppinglistapplication/android/: ShoppingListApplication.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/android/activity/: DashboardActivity.java  ItemDetailActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/android/adapter/: ItemAdapter.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/android/util/: ViewUtils.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/android/widget/: ItemView.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/di/: ComponentInjectorProvider.java  MainComponent.java  MainModule.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/model/: Item.java  LoginInfo.java  Token.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/oauth/: OauthInterceptor.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/service/: ApiService.java  ItemService.java  LoginService.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/util/: AbstractObserver.java
app/src/main/java/hu/miroszlav/shoppinglistapplication/validator/: ItemValidator.java  LoginValidator.java
app/src/main/res/layout/: activity_dashboard.xml  activity_item_detail.xml  activity_login.xml  activity_splash.xml  view_item.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hu/miroszlav/shoppinglistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
